<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Domáce Dekorácie - Elegantné Bývanie</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Custom CSS -->
		<link href="styles.css" rel="stylesheet" />
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="images/logo.png" alt="Logo Domáce Dekorácie" />
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="products.html">Katalóg</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Výpredaj</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Služby</a>
						</li>
					</ul>
					<form class="d-flex ms-auto">
						<div class="input-group">
							<input class="form-control" type="search" placeholder="Hľadať" aria-label="Hľadať" />
							<button class="btn btn-outline-secondary" type="submit">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
									<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
								</svg>
							</button>
						</div>
					</form>
					<ul class="navbar-nav ms-3">
						<li class="nav-item user-container" id="userContainer">
							<a class="nav-link" href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
									<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
								</svg>
							</a>
							<!-- User Dropdown Menu -->
							<div class="user-menu" id="userMenu">
								<div class="user-menu-item">
									<a href="profile.html" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person me-3" viewBox="0 0 16 16">
											<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
										</svg>
										<span>Môj profil</span>
									</a>
								</div>
								<div class="user-menu-item">
									<a href="orders.html" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list me-3" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
										</svg>
										<span>Objednávky</span>
									</a>
								</div>
								<div class="user-menu-item">
									<a href="login.html" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right me-3" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
											<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
										</svg>
										<span>Odhlásiť sa</span>
									</a>
								</div>
							</div>
						</li>
						<li class="nav-item cart-container" id="cartContainer">
							<a class="nav-link" href="cart.html">
								<div class="cart-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
										<path
											d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
										/></svg
									><span class="cart-count">3</span>
								</div>
							</a>

							<!-- Shopping Cart Preview -->
							<div class="cart-preview" id="cartPreview">
								<!-- Cart Item 1 -->
								<div class="cart-preview-item">
									<div class="d-flex">
										<div class="item-image">
											<img src="https://drevenakrajina.sk/userdata/public/gfx/5200/Bez-nazwy-1_0006_Katmandu-Leon.jpg" alt="Obrázok produktu" />
										</div>
										<div>
											<h6 class="mb-0">Stolička Dumbo</h6>
											<small class="text-muted">Farba: žlta, biela</small>
										</div>
										<span class="item-remove">×</span>
									</div>
									<div class="d-flex justify-content-between align-items-center mt-2">
										<div class="quantity-control">
											<button class="quantity-btn">−</button>
											<input type="text" class="quantity-input" value="1" readonly />
											<button class="quantity-btn">+</button>
										</div>
										<div class="fw-bold">107.00 €</div>
									</div>
								</div>

								<!-- Cart Item 2 -->
								<div class="cart-preview-item">
									<div class="d-flex">
										<div class="item-image">
											<img src="https://drevenakrajina.sk/userdata/public/gfx/5200/Bez-nazwy-1_0006_Katmandu-Leon.jpg" alt="Obrázok produktu" />
										</div>
										<div>
											<h6 class="mb-0">Stolička Dumbo</h6>
											<small class="text-muted">Farba: žlta, biela</small>
										</div>
										<span class="item-remove">×</span>
									</div>
									<div class="d-flex justify-content-between align-items-center mt-2">
										<div class="quantity-control">
											<button class="quantity-btn">−</button>
											<input type="text" class="quantity-input" value="1" readonly />
											<button class="quantity-btn">+</button>
										</div>
										<div class="fw-bold">107.00 €</div>
									</div>
								</div>

								<!-- Cart Item 3 -->
								<div class="cart-preview-item">
									<div class="d-flex">
										<div class="item-image">
											<img src="https://drevenakrajina.sk/userdata/public/gfx/5200/Bez-nazwy-1_0006_Katmandu-Leon.jpg" alt="Obrázok produktu" />
										</div>
										<div>
											<h6 class="mb-0">Stolička Dumbo</h6>
											<small class="text-muted">Farba: žlta, biela</small>
										</div>
										<span class="item-remove">×</span>
									</div>
									<div class="d-flex justify-content-between align-items-center mt-2">
										<div class="quantity-control">
											<button class="quantity-btn">−</button>
											<input type="text" class="quantity-input" value="1" readonly />
											<button class="quantity-btn">+</button>
										</div>
										<div class="fw-bold">107.00 €</div>
									</div>
								</div>

								<div class="cart-total">
									<span>Medzisúčet:</span>
									<span>321,00 €</span>
								</div>

								<a href="cart.html" class="cart-checkout">Pokračovať</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Hero Section -->
		<section class="hero-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="placeholder-img" style="width: 100%; height: 350px">
						<img src="https://www.nabytok-mirjan24.sk/120710-thickbox_default/moderny-nabytok-do-obyvacky-sigeren-i.jpg" alt="Hlavný banner" style="width: 100%; height: 100%; object-fit: cover" />
					</div>
					<h2 class="mt-4">Elegantné dizajnové riešenia pre domácnosť</h2>
					<p>Premeňte svoj životný priestor s našou starostlivo vybranou kolekciou nábytku a dekorácií</p>
					<button class="btn btn-outline-dark">Objavte viac</button>
				</div>
			</div>
		</section>

		<!-- Classics Section -->
		<section class="container mt-5">
			<h3>Klasický Štýl</h3>
			<div class="row mt-3">
				<!-- Classic Product 1 -->
				<div class="col-md-4">
					<a href="skrina.html" class="text-decoration-none">
						<div class="product-card">
							<div class="placeholder-img" style="height: 250px">
								<img src="https://drevenakrajina.sk/userdata/public/gfx/5200/Bez-nazwy-1_0006_Katmandu-Leon.jpg" alt="Klasická stolička" />
							</div>
							<div class="product-info">
								<h6>Stolička Dumbo</h6>
								<p class="text-muted">Dubový masív</p>
								<p class="fw-bold">39 €</p>
							</div>
						</div>
					</a>
				</div>
				<!-- Classic Product 2 -->
				<div class="col-md-4">
					<a href="skrina.html" class="text-decoration-none">
						<div class="product-card">
							<div class="placeholder-img" style="height: 250px">
								<img src="https://www.nabytok-mirjan24.sk/127600-thickbox_default/calunene-kreslo-heimif.jpg" alt="Jemný klasický" />
							</div>
							<div class="product-info">
								<h6>Kreslo Bubble</h6>
								<p class="text-muted">Krémový komfort</p>
								<p class="fw-bold">109 €</p>
							</div>
						</div>
					</a>
				</div>
				<!-- Classic Product 3 -->
				<div class="col-md-4">
					<a href="skrina.html" class="text-decoration-none">
						<div class="product-card">
							<div class="placeholder-img" style="height: 250px">
								<img src="https://media.moebelix.com/i/moebelix/PIHflwd-ydQaJJQqwCQxI9Qg" alt="Minimalistický klasický" />
							</div>
							<div class="product-info">
								<h6>Šatník Elegant</h6>
								<p class="text-muted">Biela elegancia</p>
								<p class="fw-bold">117,99 €</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>

		<!-- Categories Section -->
		<section class="category-section">
			<div class="container">
				<h3>Kategórie</h3>
				<div class="row mt-3">
					<!-- Category 1 -->
					<div class="col-md-6 col-lg-4">
						<a href="products.html" class="text-decoration-none">
							<div class="category-card">
								<div class="placeholder-img" style="height: 300px">
									<img src="https://media.moebelix.com/i/moebelix/NCUGxNH3v-rlKq1RHStb078w/siva-obyvacka-styl-1_SK.jpg?fmt=auto&%24dq%24=" alt="Obývačka" />
								</div>
								<div class="category-label">
									<span>Obývačka</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Category 2 -->
					<div class="col-md-6 col-lg-8">
						<a href="products.html" class="text-decoration-none">
							<div class="category-card">
								<div class="placeholder-img" style="height: 300px">
									<img src="https://media.byvajsnami.sk/media/catalog/product/cache/27a2ff77e68a9231513672879ca53c68/m/o/moderna_kuchyna_eko_namieru.jpg" alt="Kuchyňa" />
								</div>
								<div class="category-label">
									<span>Kuchyňa</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Category 3 -->
					<div class="col-md-6 col-lg-8">
						<a href="products.html" class="text-decoration-none">
							<div class="category-card">
								<div class="placeholder-img" style="height: 300px">
									<img src="https://media.moebelix.com/i/moebelix/NCgaUMR06MO9EEq0Vnf1yKPw" alt="Spálňa" />
								</div>
								<div class="category-label">
									<span>Spálňa</span>
								</div>
							</div>
						</a>
					</div>
					<!-- Category 4 -->
					<div class="col-md-6 col-lg-4">
						<a href="products.html" class="text-decoration-none">
							<div class="category-card">
								<div class="placeholder-img" style="height: 300px">
									<img src="https://media.moebelix.com/i/moebelix/NCcOLpTit6DLfBS84a_s2Xuw/detska-izba-on-ona-uvodny.jpg?fmt=auto&%24dq%24=" alt="Detská izba" />
								</div>
								<div class="category-label">
									<span>Detská izba</span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Secondary Banner -->
		<section class="hero-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<h4 class="mt-4">Kvalitné remeselné spracovanie pre každý domov</h4>
						<p>Objavte naše nadčasové dizajny, ktoré spájajú funkčnosť s estetickým vzhľadom</p>
						<button class="btn btn-outline-dark">Zobraziť viac</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Styles Section -->
		<section class="style-section">
			<div class="container">
				<h3>Podľa štýlov</h3>
				<div class="row mt-3">
					<!-- Style 1 -->
					<div class="col-md-3">
						<a href="#styl-klasicky" class="text-decoration-none">
							<div class="style-card">
								<div class="placeholder-img" style="height: 200px">
									<img src="https://images-dublez-cdn.rshop.sk/files/Blog/klasicky-styl/living-room-neoclassical.jpeg?m=1703676677" alt="Klasický štýl" />
								</div>
								<div class="style-info">
									<h6>Klasický</h6>
								</div>
							</div>
						</a>
					</div>
					<!-- Style 2 -->
					<div class="col-md-3">
						<a href="#styl-moderny" class="text-decoration-none">
							<div class="style-card">
								<div class="placeholder-img" style="height: 200px">
									<img src="https://images.hoermann-cloud.de/news-press/sk/images/moderny_styl_byvania.jpeg?auto=format%2Ccompress&ixlib=php-2.1.1&q=80&w=1200&s=329b2735c670615ee0358f5757c0d8ad" alt="Moderný štýl" />
								</div>
								<div class="style-info">
									<h6>Moderný</h6>
								</div>
							</div>
						</a>
					</div>
					<!-- Style 3 -->
					<div class="col-md-3">
						<a href="#styl-rustikalny" class="text-decoration-none">
							<div class="style-card">
								<div class="placeholder-img" style="height: 200px">
									<img src="https://images-dublez-cdn.rshop.sk/blog/articles/da8a89a99f53235d6afa247eed762a30.jpg" alt="Rustikálny štýl" />
								</div>
								<div class="style-info">
									<h6>Rustikálny</h6>
								</div>
							</div>
						</a>
					</div>
					<!-- Style 4 -->
					<div class="col-md-3">
						<a href="#styl-industrialny" class="text-decoration-none">
							<div class="style-card">
								<div class="placeholder-img" style="height: 200px">
									<img src="https://s.ewalds.sk/uploads/cms/kuchyna-v-industrialnom-style.jpg" alt="Industriálny štýl" />
								</div>
								<div class="style-info">
									<h6>Industriálny</h6>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer-section">
			<div class="container">
				<div class="row">
					<!-- Main Links -->
					<div class="col-md-3">
						<div class="footer-links">
							<h6>Hlavné</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Katalóg</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Materiály</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Doručenie</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Predajňa</a></li>
							</ul>
						</div>
					</div>
					<!-- Support Links -->
					<div class="col-md-3">
						<div class="footer-links">
							<h6>Podpora</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Otázky zákazníkov</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Často kladené otázky</a></li>
							</ul>
						</div>
					</div>
					<!-- Contact Links -->
					<div class="col-md-3">
						<div class="footer-links">
							<h6>Kontakt</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Napíšte nám</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Kontakt</a></li>
							</ul>
						</div>
					</div>
					<!-- Newsletter -->
					<div class="col-md-3">
						<div class="newsletter">
							<h6>Získajte najnovšie aktualizácie a akcie</h6>
							<div class="input-group mb-3 mt-3">
								<input type="email" class="form-control" placeholder="Váš email" />
								<button class="btn btn-outline-secondary" type="button">Prihlásiť sa</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Bootstrap JS Bundle with Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

		<!-- Shopping Cart JavaScript -->
		<script src="script.js"></script>
	</body>
</html>
