<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Obývacia izba - Domáce Dekorácie</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Custom CSS -->
		<link href="styles.css" rel="stylesheet" />
		<!-- Products page specific styles -->
		<style>
			.products-page-container {
				padding: 20px 0 40px;
			}
			.products-page-title {
				font-size: 28px;
				margin-bottom: 25px;
				text-align: center;
			}
			.products-page-filter-section {
				margin-bottom: 30px;
			}
			.products-page-filter-card {
				border: 1px solid #e0e0e0;
				border-radius: 0;
				margin-bottom: 10px;
			}
			.products-page-filter-header {
				background-color: #aaa;
				color: white;
				padding: 10px 15px;
				cursor: pointer;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.products-page-filter-header svg {
				transition: transform 0.3s ease;
			}
			.products-page-filter-header.collapsed svg {
				transform: rotate(180deg);
			}
			.color-swatch {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				display: inline-block;
			}
			.products-page-sort-select {
				border: 1px solid #ddd;
				border-radius: 4px;
				padding: 8px 10px;
				background-color: #fff;
				width: 100%;
				cursor: pointer;
				font-size: 14px;
				color: #333;
			}
			.products-page-filter-body {
				padding: 15px;
				background-color: #fff;
			}
			.products-page-filter-item {
				margin-bottom: 10px;
			}
			.products-page-filter-item:last-child {
				margin-bottom: 0;
			}
			.products-page-filter-item label {
				display: flex;
				align-items: center;
				cursor: pointer;
				font-weight: normal;
			}
			.products-page-filter-item input[type='checkbox'] {
				margin-right: 10px;
			}
			.products-page-product-card {
				margin-bottom: 30px;
				height: 100%;
				transition: transform 0.3s;
				background-color: #fff;
			}
			.products-page-product-card:hover {
				transform: translateY(-5px);
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			}
			.products-page-product-img {
				width: 100%;
				height: 200px;
				background-color: #e6e6e6;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 10px;
			}
			.products-page-product-img img {
				max-width: 100%;
				max-height: 100%;
			}
			.products-page-product-info {
				padding: 10px;
			}
			.products-page-product-title {
				font-size: 16px;
				font-weight: 500;
				margin-bottom: 5px;
			}
			.products-page-product-subtitle {
				font-size: 12px;
				color: #666;
				margin-bottom: 10px;
			}
			.products-page-product-price {
				font-size: 18px;
				font-weight: bold;
				color: #333;
			}
			.products-page-mobile-filters-btn {
				display: none;
				margin-bottom: 20px;
				width: 100%;
				padding: 10px;
				background-color: #aaa;
				color: white;
				border: none;
			}
			.products-page-mobile-search {
				margin-bottom: 20px;
				display: none;
			}
			.products-page-view-options {
				margin-bottom: 20px;
			}

			/* Responsive styles */
			@media (max-width: 991px) {
				.products-page-filter-section.collapse:not(.show) {
					display: none;
				}
				.products-page-mobile-filters-btn {
					display: block;
				}
				.products-page-mobile-search {
					display: block;
				}
				.products-page-title {
					font-size: 24px;
					margin-bottom: 20px;
				}
				.products-page-product-card {
					margin-bottom: 20px;
				}
			}

			@media (max-width: 767px) {
				.products-page-product-img {
					height: 180px;
				}
			}

			@media (max-width: 575px) {
				.products-page-container {
					padding: 15px 0 30px;
				}
				.products-page-title {
					font-size: 22px;
					margin-bottom: 15px;
				}
				.products-page-product-img {
					height: 150px;
				}
				.products-page-product-title {
					font-size: 14px;
				}
				.products-page-product-price {
					font-size: 16px;
				}
			}
		</style>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="Logo Domáce Dekorácie" />
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Katalóg</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Výpredaj</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Služby</a>
						</li>
					</ul>
					<form class="d-flex ms-auto d-none d-lg-flex">
						<div class="input-group">
							<input class="form-control" type="search" placeholder="Hľadať" aria-label="Hľadať" />
							<button class="btn btn-outline-secondary" type="submit">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
									<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
								</svg>
							</button>
						</div>
					</form>
					<ul class="navbar-nav ms-3">
						<li class="nav-item user-container" id="userContainer">
							<a class="nav-link" href="login.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
									<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
								</svg>
							</a>
							<!-- User Dropdown Menu -->
							<div class="user-menu" id="userMenu">
								<div class="user-menu-item">
									<a href="#profil" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person me-3" viewBox="0 0 16 16">
											<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
										</svg>
										<span>Môj profil</span>
									</a>
								</div>
								<div class="user-menu-item">
									<a href="#objednavky" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list me-3" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
										</svg>
										<span>Objednávky</span>
									</a>
								</div>
								<div class="user-menu-item">
									<a href="#odhlasit" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right me-3" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
											<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
										</svg>
										<span>Odhlásiť sa</span>
									</a>
								</div>
							</div>
						</li>
						<li class="nav-item cart-container" id="cartContainer">
							<a class="nav-link" href="#">
								<div class="cart-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
										<path
											d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
										/></svg
									><span class="cart-count">3</span>
								</div>
							</a>

							<!-- Shopping Cart Preview -->
							<div class="cart-preview" id="cartPreview">
								<!-- Cart items -->
								<!-- ... Cart items would go here ... -->

								<div class="cart-total">
									<span>Medzisúčet:</span>
									<span>321,00 €</span>
								</div>

								<a href="#" class="cart-checkout">Pokračovať</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Products Section -->
		<section class="products-page-container">
			<div class="container">
				<h1 class="products-page-title">Obývacia izba</h1>

				<!-- Mobile search - visible only on mobile -->
				<div class="products-page-mobile-search">
					<form class="d-flex">
						<div class="input-group">
							<input class="form-control" type="search" placeholder="Hľadať" aria-label="Hľadať" />
							<button class="btn btn-outline-secondary" type="submit">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
									<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
								</svg>
							</button>
						</div>
					</form>
				</div>

				<!-- Mobile filters toggle button - visible only on mobile -->
				<button class="products-page-mobile-filters-btn" type="button" data-bs-toggle="collapse" data-bs-target="#filtersCollapse" aria-expanded="false" aria-controls="filtersCollapse">
					Filtre
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel ms-2" viewBox="0 0 16 16">
						<path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z" />
					</svg>
				</button>

				<div class="row">
					<!-- Filters - Left Column -->
					<div class="col-lg-3">
						<div class="products-page-filter-section collapse d-lg-block" id="filtersCollapse">
							<!-- Sort Dropdown -->
							<div class="products-page-filter-card">
								<div class="products-page-filter-header">
									<span>Zoradiť podľa</span>
								</div>
								<div class="products-page-filter-body">
									<select class="form-select products-page-sort-select" aria-label="Zoradiť podľa">
										<option selected>Vyberte zoradenie</option>
										<option value="newest">Najnovšie</option>
										<option value="bestselling">Najpredávanejší</option>
										<option value="price-asc">Od najlacnejších</option>
										<option value="price-desc">Od najdrahších</option>
									</select>
								</div>
							</div>

							<!-- Color Filter -->
							<div class="products-page-filter-card">
								<div class="products-page-filter-header" data-bs-toggle="collapse" data-bs-target="#colorCollapse" aria-expanded="true">
									<span>Farba</span>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
									</svg>
								</div>
								<div class="products-page-filter-body collapse show" id="colorCollapse">
									<div class="products-page-filter-item">
										<label class="d-flex align-items-center">
											<input type="checkbox" name="color" value="white" />
											<span class="ms-2 me-2">Biela</span>
											<span class="color-swatch" style="background-color: white; border: 1px solid #ddd"></span>
										</label>
									</div>
									<div class="products-page-filter-item">
										<label class="d-flex align-items-center">
											<input type="checkbox" name="color" value="black" />
											<span class="ms-2 me-2">Čierna</span>
											<span class="color-swatch" style="background-color: black"></span>
										</label>
									</div>
									<div class="products-page-filter-item">
										<label class="d-flex align-items-center">
											<input type="checkbox" name="color" value="gray" />
											<span class="ms-2 me-2">Sivá</span>
											<span class="color-swatch" style="background-color: #888"></span>
										</label>
									</div>
									<div class="products-page-filter-item">
										<label class="d-flex align-items-center">
											<input type="checkbox" name="color" value="beige" />
											<span class="ms-2 me-2">Béžová</span>
											<span class="color-swatch" style="background-color: #e8d4ad"></span>
										</label>
									</div>
									<div class="products-page-filter-item">
										<label class="d-flex align-items-center">
											<input type="checkbox" name="color" value="brown" />
											<span class="ms-2 me-2">Hnedá</span>
											<span class="color-swatch" style="background-color: #8b4513"></span>
										</label>
									</div>
									<div class="products-page-filter-item">
										<label class="d-flex align-items-center">
											<input type="checkbox" name="color" value="blue" />
											<span class="ms-2 me-2">Modrá</span>
											<span class="color-swatch" style="background-color: #1e90ff"></span>
										</label>
									</div>
									<div class="products-page-filter-item">
										<label class="d-flex align-items-center">
											<input type="checkbox" name="color" value="green" />
											<span class="ms-2 me-2">Zelená</span>
											<span class="color-swatch" style="background-color: #2e8b57"></span>
										</label>
									</div>
								</div>
							</div>

							<!-- Material Filter -->
							<div class="products-page-filter-card">
								<div class="products-page-filter-header" data-bs-toggle="collapse" data-bs-target="#materialCollapse" aria-expanded="true">
									<span>Materiál</span>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
									</svg>
								</div>
								<div class="products-page-filter-body collapse show" id="materialCollapse">
									<div class="products-page-filter-item">
										<label> <input type="checkbox" name="material" value="wood" /> Masívne drevo </label>
									</div>
									<div class="products-page-filter-item">
										<label> <input type="checkbox" name="material" value="mdf" /> MDF doska </label>
									</div>
									<div class="products-page-filter-item">
										<label> <input type="checkbox" name="material" value="metal" /> Kov </label>
									</div>
									<div class="products-page-filter-item">
										<label> <input type="checkbox" name="material" value="plastic" /> Plast </label>
									</div>
								</div>
							</div>

							<!-- Collection Filter -->
							<div class="products-page-filter-card">
								<div class="products-page-filter-header" data-bs-toggle="collapse" data-bs-target="#collectionCollapse" aria-expanded="true">
									<span>Dostupnosť</span>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
									</svg>
								</div>
								<div class="products-page-filter-body collapse show" id="collectionCollapse">
									<div class="products-page-filter-item">
										<label> <input type="checkbox" name="collection" value="skladom" /> Skladom </label>
									</div>
								</div>
							</div>

							<!-- Style Filter -->
							<div class="products-page-filter-card">
								<div class="products-page-filter-header" data-bs-toggle="collapse" data-bs-target="#styleCollapse" aria-expanded="true">
									<span>Štýly</span>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
									</svg>
								</div>
								<div class="products-page-filter-body collapse show" id="styleCollapse">
									<div class="products-page-filter-item">
										<label> <input type="checkbox" name="style" value="classic" /> Klasický </label>
									</div>
									<div class="products-page-filter-item">
										<label> <input type="checkbox" name="style" value="modern" /> Moderný </label>
									</div>
									<div class="products-page-filter-item">
										<label> <input type="checkbox" name="style" value="rustic" /> Rustikálny </label>
									</div>
									<div class="products-page-filter-item">
										<label> <input type="checkbox" name="style" value="industrial" /> Industriálny </label>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Products Grid - Right Column -->
					<div class="col-lg-9">
						<div class="row">
							<!-- Product 1 -->
							<div class="col-md-6 col-lg-4">
								<a href="skrina.html" class="text-decoration-none">
									<div class="products-page-product-card">
										<div class="products-page-product-img">
											<img src="https://jysk.sk/sites/jysk.sk/files/styles/full_optimized/public/image/tooltips/2021-12/4911574-KRISTOF-4530966-ROSE-3600035-ILBRO.jpg?itok=4fNSmlBB" alt="Svetlo klasické" />
										</div>
										<div class="products-page-product-info">
											<h5 class="products-page-product-title">Svetlo klasické</h5>
											<p class="products-page-product-subtitle">Najlepšie materiály</p>
											<p class="products-page-product-price">109 €</p>
										</div>
									</div>
								</a>
							</div>

							<!-- Product 2 -->
							<div class="col-md-6 col-lg-4">
								<a href="skrina.html" class="text-decoration-none">
									<div class="products-page-product-card">
										<div class="products-page-product-img">
											<img src="https://jysk.sk/sites/jysk.sk/files/styles/full_optimized/public/image/tooltips/2021-12/4911574-KRISTOF-4530966-ROSE-3600035-ILBRO.jpg?itok=4fNSmlBB" alt="Tanier klasický" />
										</div>
										<div class="products-page-product-info">
											<h5 class="products-page-product-title">Tanier klasický</h5>
											<p class="products-page-product-subtitle">Najlepšie materiály</p>
											<p class="products-page-product-price">7,99 €</p>
										</div>
									</div>
								</a>
							</div>

							<!-- Product 3 -->
							<div class="col-md-6 col-lg-4">
								<a href="skrina.html" class="text-decoration-none">
									<div class="products-page-product-card">
										<div class="products-page-product-img">
											<img src="https://jysk.sk/sites/jysk.sk/files/styles/full_optimized/public/image/tooltips/2021-12/4911574-KRISTOF-4530966-ROSE-3600035-ILBRO.jpg?itok=4fNSmlBB" alt="Stolička klasická" />
										</div>
										<div class="products-page-product-info">
											<h5 class="products-page-product-title">Stolička klasická</h5>
											<p class="products-page-product-subtitle">Najlepšie materiály</p>
											<p class="products-page-product-price">39 €</p>
										</div>
									</div>
								</a>
							</div>

							<!-- Product 4 -->
							<div class="col-md-6 col-lg-4">
								<a href="skrina.html" class="text-decoration-none">
									<div class="products-page-product-card">
										<div class="products-page-product-img">
											<img src="https://jysk.sk/sites/jysk.sk/files/styles/full_optimized/public/image/tooltips/2021-12/4911574-KRISTOF-4530966-ROSE-3600035-ILBRO.jpg?itok=4fNSmlBB" alt="Stolička klasická" />
										</div>
										<div class="products-page-product-info">
											<h5 class="products-page-product-title">Stolička klasická</h5>
											<p class="products-page-product-subtitle">Najlepšie materiály</p>
											<p class="products-page-product-price">39 €</p>
										</div>
									</div>
								</a>
							</div>

							<!-- Product 5 -->
							<div class="col-md-6 col-lg-4">
								<a href="skrina.html" class="text-decoration-none">
									<div class="products-page-product-card">
										<div class="products-page-product-img">
											<img src="https://jysk.sk/sites/jysk.sk/files/styles/full_optimized/public/image/tooltips/2021-12/4911574-KRISTOF-4530966-ROSE-3600035-ILBRO.jpg?itok=4fNSmlBB" alt="Stolička klasická" />
										</div>
										<div class="products-page-product-info">
											<h5 class="products-page-product-title">Stolička klasická</h5>
											<p class="products-page-product-subtitle">Najlepšie materiály</p>
											<p class="products-page-product-price">39 €</p>
										</div>
									</div>
								</a>
							</div>

							<!-- Product 6 -->
							<div class="col-md-6 col-lg-4">
								<a href="skrina.html" class="text-decoration-none">
									<div class="products-page-product-card">
										<div class="products-page-product-img">
											<img src="https://jysk.sk/sites/jysk.sk/files/styles/full_optimized/public/image/tooltips/2021-12/4911574-KRISTOF-4530966-ROSE-3600035-ILBRO.jpg?itok=4fNSmlBB" alt="Stôl klasický" />
										</div>
										<div class="products-page-product-info">
											<h5 class="products-page-product-title">Stôl klasický</h5>
											<p class="products-page-product-subtitle">Najlepšie materiály</p>
											<p class="products-page-product-price">39 €</p>
										</div>
									</div>
								</a>
							</div>

							<!-- Product 7 -->
							<div class="col-md-6 col-lg-4">
								<a href="skrina.html" class="text-decoration-none">
									<div class="products-page-product-card">
										<div class="products-page-product-img">
											<img src="https://jysk.sk/sites/jysk.sk/files/styles/full_optimized/public/image/tooltips/2021-12/4911574-KRISTOF-4530966-ROSE-3600035-ILBRO.jpg?itok=4fNSmlBB" alt="Lampa klasická" />
										</div>
										<div class="products-page-product-info">
											<h5 class="products-page-product-title">Lampa klasická</h5>
											<p class="products-page-product-subtitle">Najlepšie materiály</p>
											<p class="products-page-product-price">39 €</p>
										</div>
									</div>
								</a>
							</div>

							<!-- Product 8 -->
							<div class="col-md-6 col-lg-4">
								<a href="skrina.html" class="text-decoration-none">
									<div class="products-page-product-card">
										<div class="products-page-product-img">
											<img src="https://jysk.sk/sites/jysk.sk/files/styles/full_optimized/public/image/tooltips/2021-12/4911574-KRISTOF-4530966-ROSE-3600035-ILBRO.jpg?itok=4fNSmlBB" alt="Koberec klasický" />
										</div>
										<div class="products-page-product-info">
											<h5 class="products-page-product-title">Koberec klasický</h5>
											<p class="products-page-product-subtitle">Najlepšie materiály</p>
											<p class="products-page-product-price">39 €</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-12">
								<nav aria-label="Stránkovanie produktov">
									<ul class="pagination justify-content-center">
										<li class="page-item disabled">
											<a class="page-link" href="#" tabindex="-1" aria-disabled="true"> <span aria-hidden="true">&laquo;</span> Predchádzajúca </a>
										</li>
										<li class="page-item active" aria-current="page">
											<a class="page-link" href="#">1</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#">2</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#">3</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#">4</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#">5</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="#"> Ďalšia <span aria-hidden="true">&raquo;</span> </a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer-section bg-light">
			<div class="container py-4">
				<div class="row">
					<!-- Main Links -->
					<div class="col-md-3 mb-4 mb-md-0">
						<div class="footer-links">
							<h6>Hlavná</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Katalóg</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Materiály</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Predajňa</a></li>
							</ul>
						</div>
					</div>
					<!-- Support Links -->
					<div class="col-md-3 mb-4 mb-md-0">
						<div class="footer-links">
							<h6>Support</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Objednávky</a></li>
								<li><a href="#" class="text-decoration-none text-dark">FAQs</a></li>
							</ul>
						</div>
					</div>
					<!-- Contact Links -->
					<div class="col-md-3 mb-4 mb-md-0">
						<div class="footer-links">
							<h6>Kontakty</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Náš e-mail</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Zavolať</a></li>
							</ul>
						</div>
					</div>
					<!-- Newsletter -->
					<div class="col-md-3">
						<div class="newsletter">
							<h6>Zadajte svoj e-mail, aby ste dostávali aktualizácie</h6>
							<div class="input-group mb-3 mt-3">
								<input type="email" class="form-control" placeholder="Váš e-mail" />
								<button class="btn btn-outline-secondary" type="button">Prihlásiť sa</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Bootstrap JS Bundle with Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

		<!-- Custom JavaScript for Collapse Indicators -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Get all filter headers
				const filterHeaders = document.querySelectorAll('.products-page-filter-header')

				// Initialize collapse state
				filterHeaders.forEach(function (header) {
					const target = header.getAttribute('data-bs-target')
					const collapseElement = document.querySelector(target)

					// Set initial state
					if (!collapseElement.classList.contains('show')) {
						header.classList.add('collapsed')
					}

					// Add event listener
					header.addEventListener('click', function () {
						// Toggle the collapsed class with a slight delay to match the collapse animation
						setTimeout(function () {
							if (collapseElement.classList.contains('show')) {
								header.classList.remove('collapsed')
							} else {
								header.classList.add('collapsed')
							}
						}, 10)
					})
				})
			})
		</script>
	</body>
</html>
