<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Môj profil - Domáce Dekorácie</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Custom CSS -->
		<link href="styles.css" rel="stylesheet" />
		<!-- Profile page specific styles -->
		<style>
			.profile-page-container {
				padding: 20px 0 60px;
			}
			.profile-page-title {
				font-size: 28px;
				margin-bottom: 25px;
				border-bottom: 1px solid #ddd;
				padding-bottom: 15px;
			}
			.profile-page-section-title {
				font-size: 20px;
				margin-bottom: 20px;
				font-weight: 500;
			}
			.profile-page-form-group {
				margin-bottom: 20px;
			}
			.profile-page-input {
				height: 45px;
				border-radius: 0;
				border: 1px solid #ddd;
			}
			.profile-page-input:focus {
				box-shadow: none;
				border-color: #aaa;
			}
			.profile-page-save-btn {
				background-color: #aaa;
				color: white;
				border: none;
				padding: 10px 30px;
				border-radius: 0;
				font-weight: 500;
				transition: background-color 0.3s;
			}
			.profile-page-save-btn:hover {
				background-color: #999;
				color: white;
			}
			.profile-page-form {
				margin-bottom: 30px;
			}

			/* Responsive styles */
			@media (max-width: 767px) {
				.profile-page-container {
					padding: 15px 0 40px;
				}
				.profile-page-title {
					font-size: 24px;
					margin-bottom: 20px;
				}
				.profile-page-section-title {
					font-size: 18px;
					margin-bottom: 15px;
				}
				.profile-page-save-btn {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="Logo Domáce Dekorácie" />
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Kolekcia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Štýly</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Výpredaj</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Služby</a>
						</li>
					</ul>
					<form class="d-flex ms-auto d-none d-lg-flex">
						<div class="input-group">
							<input class="form-control" type="search" placeholder="Hľadať" aria-label="Hľadať" />
							<button class="btn btn-outline-secondary" type="submit">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
									<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
								</svg>
							</button>
						</div>
					</form>
					<ul class="navbar-nav ms-3">
						<li class="nav-item user-container" id="userContainer">
							<a class="nav-link" href="my_profile.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
									<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
								</svg>
							</a>
							<!-- User Dropdown Menu -->
							<div class="user-menu" id="userMenu">
								<div class="user-menu-item">
									<a href="my_profile.html" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person me-3" viewBox="0 0 16 16">
											<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
										</svg>
										<span>Môj profil</span>
									</a>
								</div>
								<div class="user-menu-item">
									<a href="#objednavky" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list me-3" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
										</svg>
										<span>Objednávky</span>
									</a>
								</div>
								<div class="user-menu-item">
									<a href="login.html" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right me-3" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
											<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
										</svg>
										<span>Odhlásiť sa</span>
									</a>
								</div>
							</div>
						</li>
						<li class="nav-item cart-container" id="cartContainer">
							<a class="nav-link" href="#">
								<div class="cart-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
										<path
											d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
										/></svg
									><span class="cart-count">3</span>
								</div>
							</a>

							<!-- Shopping Cart Preview -->
							<div class="cart-preview" id="cartPreview">
								<!-- Cart items -->
								<!-- ... Cart items would go here ... -->

								<div class="cart-total">
									<span>Medzisúčet:</span>
									<span>321,00 €</span>
								</div>

								<a href="#" class="cart-checkout">Pokračovať</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Profile Section -->
		<section class="profile-page-container">
			<div class="container">
				<h1 class="profile-page-title">Môj profil</h1>

				<div class="row">
					<!-- Personal Information Form -->
					<div class="col-md-6">
						<h2 class="profile-page-section-title">Moje údaje</h2>
						<form class="profile-page-form">
							<div class="profile-page-form-group">
								<input type="text" class="form-control profile-page-input" value="Lucia" placeholder="Meno" />
							</div>
							<div class="profile-page-form-group">
								<input type="text" class="form-control profile-page-input" value="Novotná" placeholder="Priezvisko" />
							</div>
							<div class="profile-page-form-group">
								<input type="email" class="form-control profile-page-input" value="lucia.novotna@example.sk" placeholder="E-mail" />
							</div>
							<div class="profile-page-form-group">
								<input type="tel" class="form-control profile-page-input" value="+421 904 321 678" placeholder="Telefón" />
							</div>
							<div class="text-end">
								<button type="submit" class="btn profile-page-save-btn">Uložiť</button>
							</div>
						</form>
					</div>

					<!-- Delivery Address Form -->
					<div class="col-md-6">
						<h2 class="profile-page-section-title">Adresa na doručenie</h2>
						<form class="profile-page-form">
							<div class="profile-page-form-group">
								<input type="text" class="form-control profile-page-input" value="Drotárska cesta 15" placeholder="Ulica a číslo" />
							</div>
							<div class="profile-page-form-group">
								<input type="text" class="form-control profile-page-input" value="811 02 Bratislava" placeholder="PSČ a mesto" />
							</div>
							<div class="profile-page-form-group">
								<input type="text" class="form-control profile-page-input" value="Slovensko" placeholder="Krajina" />
							</div>
							<div class="text-end">
								<button type="submit" class="btn profile-page-save-btn">Uložiť</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer-section bg-light">
			<div class="container py-4">
				<div class="row">
					<!-- Main Links -->
					<div class="col-md-3 mb-4 mb-md-0">
						<div class="footer-links">
							<h6>Hlavná</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Katalóg</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Materiály</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Predajňa</a></li>
							</ul>
						</div>
					</div>
					<!-- Support Links -->
					<div class="col-md-3 mb-4 mb-md-0">
						<div class="footer-links">
							<h6>Support</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Objednávky</a></li>
								<li><a href="#" class="text-decoration-none text-dark">FAQs</a></li>
							</ul>
						</div>
					</div>
					<!-- Contact Links -->
					<div class="col-md-3 mb-4 mb-md-0">
						<div class="footer-links">
							<h6>Kontakty</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Náš e-mail</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Zavolať</a></li>
							</ul>
						</div>
					</div>
					<!-- Newsletter -->
					<div class="col-md-3">
						<div class="newsletter">
							<h6>Zadajte svoj e-mail, aby ste dostávali aktualizácie</h6>
							<div class="input-group mb-3 mt-3">
								<input type="email" class="form-control" placeholder="Váš e-mail" />
								<button class="btn btn-outline-secondary" type="button">Prihlásiť sa</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Bootstrap JS Bundle with Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

		<!-- Custom JavaScript -->
		<script src="script.js"></script>
	</body>
</html>
