<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registrácia - Domáce Dekorácie</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Custom CSS -->
		<link href="styles.css" rel="stylesheet" />
		<!-- Register page specific styles -->
		<style>
			.register-page-container {
				display: flex;
				min-height: calc(100vh - 300px);
			}
			.register-page-image {
				flex: 1;
				background-color: #e6e6e6;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.register-page-form-container {
				flex: 1;
				padding: 50px;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.register-page-title {
				font-size: 32px;
				margin-bottom: 30px;
			}
			.register-page-input {
				height: 50px;
				margin-bottom: 20px;
			}
			.register-page-button {
				height: 50px;
				background-color: #aaaaaa;
				border: none;
				color: white;
				font-weight: 500;
			}
			.register-page-button:hover {
				background-color: #999999;
				color: white;
			}
			.register-page-login-link {
				text-align: center;
				margin-top: 20px;
			}
			.register-page-login-link a {
				color: #333;
				text-decoration: none;
				font-weight: 500;
			}
			.register-page-login-link a:hover {
				text-decoration: underline;
			}
			.register-page-password-wrapper {
				position: relative;
			}
			.register-page-password-toggle {
				position: absolute;
				right: 10px;
				top: 15px;
				cursor: pointer;
				color: #666;
			}
			/* Responsive styles */
			@media (max-width: 991px) {
				.register-page-container {
					flex-direction: column;
				}
				.register-page-image {
					min-height: 200px;
				}
				.register-page-form-container {
					padding: 30px 20px;
				}
				.register-page-title {
					font-size: 28px;
					text-align: center;
				}
			}

			@media (max-width: 575px) {
				.register-page-form-container {
					padding: 20px 15px;
				}
				.register-page-input {
					height: 45px;
					margin-bottom: 15px;
				}
				.register-page-title {
					font-size: 24px;
					margin-bottom: 20px;
				}
			}
		</style>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="Logo Domáce Dekorácie" />
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Katalóg</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Výpredaj</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Služby</a>
						</li>
					</ul>
					<form class="d-flex ms-auto">
						<div class="input-group">
							<input class="form-control" type="search" placeholder="Hľadať" aria-label="Hľadať" />
							<button class="btn btn-outline-secondary" type="submit">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
									<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
								</svg>
							</button>
						</div>
					</form>
					<ul class="navbar-nav ms-3">
						<li class="nav-item user-container" id="userContainer">
							<a class="nav-link" href="login.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
									<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
								</svg>
							</a>
							<!-- User Dropdown Menu -->
							<div class="user-menu" id="userMenu">
								<div class="user-menu-item">
									<a href="#profil" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person me-3" viewBox="0 0 16 16">
											<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
										</svg>
										<span>Môj profil</span>
									</a>
								</div>
								<div class="user-menu-item">
									<a href="#objednavky" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list me-3" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
										</svg>
										<span>Objednávky</span>
									</a>
								</div>
								<div class="user-menu-item">
									<a href="#odhlasit" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right me-3" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
											<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
										</svg>
										<span>Odhlásiť sa</span>
									</a>
								</div>
							</div>
						</li>
						<li class="nav-item cart-container" id="cartContainer">
							<a class="nav-link" href="#">
								<div class="cart-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
										<path
											d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
										/></svg
									><span class="cart-count">3</span>
								</div>
							</a>

							<!-- Shopping Cart Preview -->
							<div class="cart-preview" id="cartPreview">
								<!-- Cart items -->
								<!-- ... Cart items would go here ... -->

								<div class="cart-total">
									<span>Medzisúčet:</span>
									<span>321,00 €</span>
								</div>

								<a href="#" class="cart-checkout">Pokračovať</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Registration Section -->
		<section class="register-page-container">
			<div class="register-page-image">
				<!-- Placeholder image icon in the center -->
				<img style="width: 100%; height: 100%; filter: blur(5px); object-fit: cover" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/202903770.jpg?k=84ff167532e6b6a2c0b4df20278acd8c356d826061e346cb78c62827772e8999&o=&hp=1" alt="" />
			</div>
			<div class="register-page-form-container">
				<h1 class="register-page-title">Vytvoriť Konto</h1>

				<form>
					<div class="mb-3">
						<input type="text" class="form-control register-page-input" id="firstName" placeholder="Meno" required />
					</div>
					<div class="mb-3">
						<input type="text" class="form-control register-page-input" id="lastName" placeholder="Priezvisko" required />
					</div>
					<div class="mb-3">
						<input type="email" class="form-control register-page-input" id="email" placeholder="E-mail" required />
					</div>
					<div class="mb-3 register-page-password-wrapper">
						<input type="password" class="form-control register-page-input" id="password" placeholder="Heslo" required />
						<span class="register-page-password-toggle" id="passwordToggle">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
								<path
									d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"
								/>
								<path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z" />
								<path
									d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"
								/>
							</svg>
						</span>
					</div>
					<button type="submit" class="btn register-page-button w-100">Vytvoriť</button>
				</form>

				<div class="register-page-login-link">
					<span>Už máte účet? <a href="login.html">Prihláste sa</a></span>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer-section">
			<div class="container">
				<div class="row">
					<!-- Main Links -->
					<div class="col-md-3">
						<div class="footer-links">
							<h6>Hlavné</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Katalóg</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Materiály</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Doručenie</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Predajňa</a></li>
							</ul>
						</div>
					</div>
					<!-- Support Links -->
					<div class="col-md-3">
						<div class="footer-links">
							<h6>Podpora</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Otázky zákazníkov</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Často kladené otázky</a></li>
							</ul>
						</div>
					</div>
					<!-- Contact Links -->
					<div class="col-md-3">
						<div class="footer-links">
							<h6>Kontakt</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Napíšte nám</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Kontakt</a></li>
							</ul>
						</div>
					</div>
					<!-- Newsletter -->
					<div class="col-md-3">
						<div class="newsletter">
							<h6>Získajte najnovšie aktualizácie a akcie</h6>
							<div class="input-group mb-3 mt-3">
								<input type="email" class="form-control" placeholder="Váš email" />
								<button class="btn btn-outline-secondary" type="button">Prihlásiť sa</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Bootstrap JS Bundle with Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

		<!-- Custom JavaScript -->
		<script src="script.js"></script>

		<!-- Password toggle script -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const passwordToggle = document.getElementById('passwordToggle')
				const passwordInput = document.getElementById('password')

				passwordToggle.addEventListener('click', function () {
					// Toggle the password visibility
					if (passwordInput.type === 'password') {
						passwordInput.type = 'text'
						passwordToggle.innerHTML = `
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
								<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
								<path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
							</svg>
						`
					} else {
						passwordInput.type = 'password'
						passwordToggle.innerHTML = `
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
								<path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"/>
								<path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z"/>
								<path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"/>
							</svg>
						`
					}
				})
			})
		</script>
	</body>
</html>
