<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Skriňa Amália - Domáce Dekorácie</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
		<!-- Custom CSS -->
		<link href="styles.css" rel="stylesheet" />
		<!-- Product detail page specific styles -->
		<style>
			.product-detail-container {
				padding: 40px 0;
			}
			.product-gallery {
				position: relative;
				margin-bottom: 30px;
			}
			.product-thumbnails {
				display: flex;
				flex-direction: column;
				gap: 10px;
				max-height: 400px;
				overflow-y: auto;
			}
			.product-thumbnail {
				width: 100px;
				height: 80px;
				background-color: #e6e6e6;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.product-thumbnail img {
				max-width: 100%;
				max-height: 100%;
			}
			.product-thumbnail.active {
				border: 2px solid #333;
			}
			.product-main-image {
				height: 400px;
				background-color: #e6e6e6;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 20px;
			}
			.product-main-image img {
				max-width: 100%;
				max-height: 100%;
			}
			.product-thumbnail-arrows {
				position: absolute;
				left: 35px;
				width: 30px;
				z-index: 1;
			}
			.thumbnail-arrow {
				width: 30px;
				height: 30px;
				background-color: rgba(255, 255, 255, 0.8);
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
			}
			.thumbnail-arrow.up {
				top: 0;
			}
			.thumbnail-arrow.down {
				bottom: 0;
			}
			.product-title {
				font-size: 32px;
				margin-bottom: 15px;
				font-weight: 500;
			}
			.product-description {
				font-size: 16px;
				color: #555;
				margin-bottom: 30px;
			}
			.product-specs {
				margin-bottom: 30px;
			}
			.product-spec-row {
				display: flex;
				border: 1px solid #ddd;
				margin-bottom: 10px;
			}
			.product-spec-label {
				width: 200px;
				padding: 12px 15px;
				background-color: #f9f9f9;
				font-weight: 500;
			}
			.product-spec-value {
				flex-grow: 1;
				padding: 12px 15px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.product-cart-button {
				display: block;
				width: 100%;
				padding: 15px;
				font-size: 18px;
				background-color: #888;
				color: white;
				border: none;
				text-align: center;
				margin-bottom: 30px;
				transition: background-color 0.3s;
			}
			.product-cart-button:hover {
				background-color: #666;
			}
			.product-info-section {
				border: 1px solid #ddd;
				margin-bottom: 15px;
			}
			.product-info-header {
				padding: 15px;
				background-color: #fff;
				cursor: pointer;
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 18px;
				font-weight: 500;
			}
			.product-info-body {
				padding: 20px;
				border-top: 1px solid #ddd;
			}
			.product-info-list {
				margin-bottom: 0;
				padding-left: 20px;
			}
			.product-info-list-item {
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="Logo Domáce Dekorácie" />
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Katalóg</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Výpredaj</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Služby</a>
						</li>
					</ul>
					<form class="d-flex ms-auto d-none d-lg-flex">
						<div class="input-group">
							<input class="form-control" type="search" placeholder="Hľadať" aria-label="Hľadať" />
							<button class="btn btn-outline-secondary" type="submit">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
									<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
								</svg>
							</button>
						</div>
					</form>
					<ul class="navbar-nav ms-3">
						<li class="nav-item user-container" id="userContainer">
							<a class="nav-link" href="login.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
									<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
								</svg>
							</a>
							<!-- User Dropdown Menu -->
							<div class="user-menu" id="userMenu">
								<div class="user-menu-item">
									<a href="#profil" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person me-3" viewBox="0 0 16 16">
											<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
										</svg>
										<span>Môj profil</span>
									</a>
								</div>
								<div class="user-menu-item">
									<a href="#objednavky" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list me-3" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
										</svg>
										<span>Objednávky</span>
									</a>
								</div>
								<div class="user-menu-item">
									<a href="#odhlasit" class="d-flex align-items-center text-decoration-none">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right me-3" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
											<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
										</svg>
										<span>Odhlásiť sa</span>
									</a>
								</div>
							</div>
						</li>
						<li class="nav-item cart-container" id="cartContainer">
							<a class="nav-link" href="#">
								<div class="cart-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
										<path
											d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
										/></svg
									><span class="cart-count">3</span>
								</div>
							</a>

							<!-- Shopping Cart Preview -->
							<div class="cart-preview" id="cartPreview">
								<!-- Cart items -->
								<!-- ... Cart items would go here ... -->

								<div class="cart-total">
									<span>Medzisúčet:</span>
									<span>321,00 €</span>
								</div>

								<a href="#" class="cart-checkout">Pokračovať</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Product Detail Section -->
		<section class="product-detail-container">
			<div class="container">
				<div class="row">
					<!-- Product Gallery - Left Column -->
					<div class="col-md-6">
						<div class="product-gallery">
							<div class="row">
								<div class="col-2">
									<!-- Thumbnails -->
									<div class="product-thumbnails">
										<div class="product-thumbnail active">
											<img src="https://www.veneti.sk/357269-large_default/dvojdverova-satnikova-skrina-90-cm-tauno-dub-sonoma.jpg" alt="Thumbnail 1" />
										</div>
										<div class="product-thumbnail">
											<img src="https://www.veneti.sk/357269-large_default/dvojdverova-satnikova-skrina-90-cm-tauno-dub-sonoma.jpg" alt="Thumbnail 2" />
										</div>
										<div class="product-thumbnail">
											<img src="https://www.veneti.sk/357269-large_default/dvojdverova-satnikova-skrina-90-cm-tauno-dub-sonoma.jpg" alt="Thumbnail 3" />
										</div>
									</div>
									<!-- Thumbnail navigation arrows -->
									<div class="product-thumbnail-arrows">
										<div class="thumbnail-arrow up">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
												<path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
											</svg>
										</div>
										<div class="thumbnail-arrow down">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
												<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
											</svg>
										</div>
									</div>
								</div>
								<div class="col-10">
									<!-- Main Image -->
									<div class="product-main-image">
										<img src="https://www.veneti.sk/357269-large_default/dvojdverova-satnikova-skrina-90-cm-tauno-dub-sonoma.jpg" alt="Skriňa Amália" />
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Product Info - Right Column -->
					<div class="col-md-6">
						<h1 class="product-title">Skriňa Amália</h1>
						<p class="product-description">Amália je šatníková skriňa inšpirovaná noblesou starých čias, ručne vyrábaná z masívneho dreva.</p>

						<!-- Product Specifications -->
						<div class="product-specs">
							<div class="product-spec-row">
								<div class="product-spec-label">Farba</div>
								<div class="product-spec-value">
									<span>Červená</span>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
									</svg>
								</div>
							</div>
							<div class="product-spec-row">
								<div class="product-spec-label">Rozmery</div>
								<div class="product-spec-value">
									<span>200×180×50</span>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
									</svg>
								</div>
							</div>
						</div>

						<!-- Add to Cart Button -->
						<button class="product-cart-button">Pridať do košíka</button>

						<!-- Product Information Sections -->
						<div class="product-info-section">
							<div class="product-info-header" data-bs-toggle="collapse" data-bs-target="#materialCollapse">
								<span>Materiál A Výroba</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
									<path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
								</svg>
							</div>
							<div class="product-info-body collapse show" id="materialCollapse">
								<p><strong>Materiál:</strong></p>
								<ul class="product-info-list">
									<li class="product-info-list-item">Masívny Dub A Orech</li>
								</ul>
								<p><strong>Detaily:</strong></p>
								<ul class="product-info-list">
									<li class="product-info-list-item">Ornamenty, Nožičky, Rímsa</li>
								</ul>
								<p><strong>Výroba:</strong></p>
								<ul class="product-info-list">
									<li class="product-info-list-item">Na Slovensku</li>
								</ul>
							</div>
						</div>

						<div class="product-info-section">
							<div class="product-info-header" data-bs-toggle="collapse" data-bs-target="#detailsCollapse">
								<span>Podrobnosti O Produkte</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
									<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
								</svg>
							</div>
							<div class="product-info-body collapse" id="detailsCollapse">
								<!-- Content would go here -->
							</div>
						</div>

						<div class="product-info-section">
							<div class="product-info-header" data-bs-toggle="collapse" data-bs-target="#shippingCollapse">
								<span>Doprava A Vrátenie</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
									<path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
								</svg>
							</div>
							<div class="product-info-body collapse show" id="shippingCollapse">
								<p><strong>Preprava:</strong></p>
								<ul class="product-info-list">
									<li class="product-info-list-item">Je Na Slovensku A V Českej Republike Zadarmo</li>
								</ul>
								<p><strong>Vrátenie:</strong></p>
								<ul class="product-info-list">
									<li class="product-info-list-item">Na Vrátenie Alebo Výmenu Sú Oprávnené Nevyprané, Nenosené Položky Do 30 Dní Od Nákupu. Položky Z Konečného Predaja Nie Sú Oprávnené Na Vrátenie Alebo Výmenu.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer-section bg-light">
			<div class="container py-4">
				<div class="row">
					<!-- Main Links -->
					<div class="col-md-3 mb-4 mb-md-0">
						<div class="footer-links">
							<h6>Hlavná</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Katalóg</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Materiály</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Predajňa</a></li>
							</ul>
						</div>
					</div>
					<!-- Support Links -->
					<div class="col-md-3 mb-4 mb-md-0">
						<div class="footer-links">
							<h6>Support</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Objednávky</a></li>
								<li><a href="#" class="text-decoration-none text-dark">FAQs</a></li>
							</ul>
						</div>
					</div>
					<!-- Contact Links -->
					<div class="col-md-3 mb-4 mb-md-0">
						<div class="footer-links">
							<h6>Kontakty</h6>
							<ul class="list-unstyled">
								<li><a href="#" class="text-decoration-none text-dark">Náš e-mail</a></li>
								<li><a href="#" class="text-decoration-none text-dark">Zavolať</a></li>
							</ul>
						</div>
					</div>
					<!-- Newsletter -->
					<div class="col-md-3">
						<div class="newsletter">
							<h6>Zadajte svoj e-mail, aby ste dostávali aktualizácie</h6>
							<div class="input-group mb-3 mt-3">
								<input type="email" class="form-control" placeholder="Váš e-mail" />
								<button class="btn btn-outline-secondary" type="button">Prihlásiť sa</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Bootstrap JS Bundle with Popper -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

		<!-- Custom JavaScript for product page -->
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Handle thumbnail clicks
				const thumbnails = document.querySelectorAll('.product-thumbnail')
				thumbnails.forEach(function (thumbnail) {
					thumbnail.addEventListener('click', function () {
						// Remove active class from all thumbnails
						thumbnails.forEach((t) => t.classList.remove('active'))

						// Add active class to clicked thumbnail
						this.classList.add('active')

						// In a real implementation, we would update the main image here
						// For example:
						// const mainImg = document.querySelector('.product-main-image img');
						// mainImg.src = this.querySelector('img').src.replace('100/80', '400/400');
					})
				})

				// Handle collapse icons
				const infoHeaders = document.querySelectorAll('.product-info-header')
				infoHeaders.forEach(function (header) {
					header.addEventListener('click', function () {
						const target = this.getAttribute('data-bs-target')
						const collapseElement = document.querySelector(target)
						const icon = this.querySelector('svg')

						// Wait for collapse animation
						setTimeout(function () {
							if (collapseElement.classList.contains('show')) {
								// Change to minus icon
								icon.innerHTML = '<path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />'
							} else {
								// Change to plus icon
								icon.innerHTML = '<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />'
							}
						}, 10)
					})
				})
			})
		</script>
	</body>
</html>
