.hero-section,
.footer-section {
    background-color: #e6e6e6;
    padding: 3rem 0;
    text-align: center;
}
.navbar-brand img {
    height: 50px;
    width: 100px;
    object-fit: cover;
}
.product-card {
    margin-bottom: 30px;
    height: 100%;
}
.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-info {
    padding: 10px 0;
}
.category-section,
.style-section {
    margin: 40px 0;
}
.category-card,
.style-card {
    margin-bottom: 20px;
    position: relative;
    height: 100%;
}
.category-card img,
.style-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.category-label {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    padding: 5px 15px;
    border-radius: 3px;
}
.style-info {
    text-align: center;
    padding: 10px 0;
}
.footer-links {
    text-align: left;
    margin-top: 30px;
}
.newsletter {
    text-align: left;
    margin-top: 30px;
}
.placeholder-img {
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* User Menu Styles */
.user-container {
    position: relative;
}

.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    z-index: 1000;
    padding: 0;
    display: none;
}

.user-menu-item {
    padding: 15px;
    border-bottom: 1px solid #dee2e6;
}

.user-menu-item:last-child {
    border-bottom: none;
}

.user-menu-item a {
    color: #333;
}

.user-menu-item a:hover {
    color: #666;
}

/* Shopping Cart Styles */
.cart-container {
    position: relative;
}

.cart-icon {
    position: relative;
    width: fit-content;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-preview {
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    z-index: 1000;
    padding: 15px;
    display: none;
}

.cart-preview-item {
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
    position: relative;
}

.cart-preview-item:last-child {
    border-bottom: none;
}

.item-remove {
    position: absolute;
    top: 10px;
    right: 0;
    cursor: pointer;
}

.item-image {
    width: 60px;
    height: 60px;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.item-image img {
    width: 60px;
    height: 60px;
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color: #e9ecef;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quantity-input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: none;
    background-color: #e9ecef;
    margin: 0 5px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 15px;
    padding-top: 15px;
}

.cart-checkout {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #aaa;
    color: white;
    text-align: center;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.cart-checkout:hover {
    background-color: #999;
    color: white;
}